<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imanshu.project_editor.activity.Login_Form">

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/login_heading"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textColor="@color/black_z"
            android:text="Log In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:visibility="gone"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/loginform_error"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:textColor="@color/hint"
            android:text="Start making awesome designs and access millions of images bu signing up for Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Connect with facebook"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="11dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Connect with Google"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/login_or"
            android:typeface="monospace"
            android:layout_margin="11dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/hint"
            android:text="- or -"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/loginform_email"
            android:singleLine="true"
            android:textColorHint="@color/hint"
            android:hint="Your email address"
            android:background="@drawable/border_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textColorHint="@color/hint"
            android:id="@+id/loginform_password"
            android:inputType="textPassword"
            android:layout_marginTop="11dp"
            android:hint="Your password"
            android:background="@drawable/border_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/login_button"
            android:typeface="sans"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Log In"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:background="@drawable/mybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:textColor="@color/sky"
            android:text="I've forgotten my password!"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/login_text_newuser"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black_z"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:text=" New user? Sign up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
