<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/i"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>