<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="4dp"
    android:background="@color/black_z"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:id="@+id/icon_delete"
        android:src="@drawable/icon_delete"
        android:layout_width="20dp"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/text_share"
        android:textSize="15dp"
        android:text="Share"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/editing_screen_return"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_back"
        android:layout_width="20dp"
        android:layout_height="wrap_content" />

</RelativeLayout>